
NEXT_PUBLIC_API_URL="https://staging-api.bootcampshub.ai/api"
NEXT_PUBLIC_CLIENT_URL="https://staging.bootcampshub.ai"
NEXT_PUBLIC_API_SOCKET="https://staging-api.bootcampshub.ai"
NEXT_PUBLIC_TINYMCE_KEY = 5gu1zhzngbxzslwojyqms4u9u621ayi2bxxkudifde27ygoj
NEXT_PUBLIC_GOOGLE_CLIENT_ID=596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld1uO8cAAAAAL9w_XzXzqWjAgAjJZDh1li8Tffo
NEXT_PUBLIC_AUTH_TOKEN_NAME=ts4u_multischool_token
NEXT_PUBLIC_REFERRAL_TOKEN_NAME=referral_token
NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:4001"
NEXT_PUBLIC_AI_BOT_ID="655e50e1b94f7748c583b7b3"

